spring.application.name=SpringDocker

# Database (MySQL)
spring.config.import = database-${spring.profiles.active}.properties
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always

# State the active profile
# default/dev/test
spring.profiles.active = default

# Docker
spring.docker.compose.enabled = true
spring.docker.compose.file = docker-compose.yaml


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect